# Demo1

./: .project  notes.yaml  pom.xml
.github/workflows/: demo1.yaml
src/main/java/com/example/easynotes/controller/: IndexController.java
src/main/resources/: application.properties
